# Sift

./: .gitignore  README.md  TASKS.md  TODO.md
api/: build.gradle  makefile
api/opensearch_test/: docker-compose.yaml
api/src/main/java/app/: ApiApplication.java
api/src/main/java/app/config/: GitHubConfig.java  ModelConfig.java  NatsConfig.java  ObjectMapperConfig.java  ObservabilityConfig.java  OpenSearchConfig.java
api/src/main/java/app/config/repository/: OpenSearchConfig.java
api/src/main/java/app/controller/: GitIssuesController.java  IndexRepoController.java  IndexedRepoController.java  SearchController.java  TrackedRepositoryController.java  UserRepoController.java
api/src/main/java/app/dto/: IndexRepoMsg.java  IndexedRepoDocument.java  IssueSearchResponse.java
api/src/main/java/app/exception/: GeneralExceptionHandler.java  GlobalExceptionHandler.java  ModelExceptionHandler.java  OpensearchExceptionHandler.java
api/src/main/java/app/repository/: IndexedRepoRepository.java  JobStatusRepository.java  OpenSearchRepository.java  SearchRepository.java  UserRepoRepository.java
api/src/main/java/app/service/: GithubApiService.java  ProducerService.java  RerankingService.java  SearchResponseService.java  TextEmbeddingService.java  textEmbeddingService.java
dev/benchmarks/cmd/: main.go
dev/infra/: docker-compose.yaml  grafana-datasources.yaml  makefile  prometheus.yml  tempo.yaml
index-repo-worker/: build.gradle  makefile  settings.gradle
index-repo-worker/src/main/java/app/: GithubIssueWorkeApplication.java
index-repo-worker/src/main/java/app/component/parser/: CompositeComponent.java  CompositeDependency.java  DependencyParserStrategy.java  GoDependency.java
index-repo-worker/src/main/java/app/config/: ModelConfig.java  NatsConfig.java  NatsConsumerConfig.java  NatsStreamConfig.java  OpenSearchConfig.java
index-repo-worker/src/main/java/app/config/nats/: BaseConfig.java  ConsumerConfig.java  StreamConfig.java
index-repo-worker/src/main/java/app/config/repository/: OpenSearchConfig.java  ValkeyConfig.java
index-repo-worker/src/main/java/app/dto/: DependencyDocument.java  GithubChangeLogResponse.java  IndexableDocuments.java  JobStatusDocument.java
index-repo-worker/src/main/java/app/model/: DependencyFileEnum.java
index-repo-worker/src/main/java/app/parser/: CompositeDependencyParser.java  DependencyParserStrategy.java  GoDependencyParser.java  JsTsDependencyParser.java  PythonDependencyParser.java  RustDependencyParser.java
index-repo-worker/src/main/java/app/repository/: DependencyRepository.java  JobStatusRepository.java  OpenSearchRepository.java  UserRepoRepository.java
index-repo-worker/src/main/java/app/service/: ConsumerService.java  GithubApiService.java  TextEmbeddingService.java
index-repo-worker/src/main/java/app/service/githubRepo/: ChangelogService.java  DependencyService.java  IssueService.java
index-repo-worker/src/main/resources/: logback-spring.xml
index-repo-worker/src/test/java/app/: GithubIssueWorkeApplicationTests.java
index-repo-worker/src/test/java/app/parser/: GoDependencyParserUT.java  PythonDependencyParserUT.java  RustDependencyParserUT.java
index-repo-worker/src/test/java/app/parser_test_data/: go.mod  package-lock.json  pyproject.toml  requirements.txt
index-repo-worker/src/test/java/app/service/githubRepo/: IssueServiceUT.java
index-repo-worker/src/test/resources/component/: cargo.toml  go.mod  pom.xml
index-repo-worker/src/test/resources/service/: clean_issue_body_raw.txt  processed_body.txt
infrastructure_test/: docker-compose.yaml
search_benchmark/: go.mod
search_benchmark/cmd/: main.go
search_benchmark/internal/dataset/: eval_set.json
search_benchmark/internal/handler/: http.go
search_benchmark/internal/service/: parse_json.go
services/core/: build.gradle  makefile
services/index-repo-worker/: build.gradle  makefile
temp/parser/: JsTsDependencyParser.java
temp/test/: GithubApiServiceUT.java  JsTsDependencyParserUT.java
tui/: go.mod  go.sum
tui/cmd/: main.go  makefile
tui/internal/api/: auth.go  auth_unit_test.go  github.go  index_repo.go  index_repo_unit_test.go  indexed_repo.go  indexed_repo_unit_test.go  rag_query.go  rag_query_unit_test.go
tui/internal/github/: user.go
(+127 files in other folders)
