plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.zephyrus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.jenkins-ci.org/releases/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.kohsuke:github-api:2.0-rc.6'
	implementation 'com.infradna.tool:bridge-method-annotation:1.31'
	implementation 'org.opensearch.client:opensearch-java:3.8.0'
  	implementation 'org.apache.httpcomponents.client5:httpclient5:5.6'
	implementation platform('ai.djl:bom:0.36.0')
	implementation 'ai.djl.huggingface:tokenizers'
	implementation 'ai.djl:api'
	implementation 'ai.djl.pytorch:pytorch-engine'
  	runtimeOnly 'ai.djl.pytorch:pytorch-native-cpu'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
